<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Product Management Onboarding Hub</title>
    <meta name="description" content="Portal interativo de onboarding desenvolvido para a equipe de Gestão de Produto Folha da Thomson Reuters. O projeto centraliza ferramentas, manuais técnicos (SA">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/d91f181c-913a-443e-9791-a3d27941b9f5/id-preview-9a6265a6--3b60cb75-b829-4a58-be4e-c89cd55582b7.lovable.app-1773274647804.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/d91f181c-913a-443e-9791-a3d27941b9f5/id-preview-9a6265a6--3b60cb75-b829-4a58-be4e-c89cd55582b7.lovable.app-1773274647804.png">
    
  
  
  
  <meta property="og:title" content="Product Management Onboarding Hub">
  <meta name="twitter:title" content="Product Management Onboarding Hub">
  <meta property="og:description" content="Portal interativo de onboarding desenvolvido para a equipe de Gestão de Produto Folha da Thomson Reuters. O projeto centraliza ferramentas, manuais técnicos (SA">
  <meta name="twitter:description" content="Portal interativo de onboarding desenvolvido para a equipe de Gestão de Produto Folha da Thomson Reuters. O projeto centraliza ferramentas, manuais técnicos (SA">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
